OIDC.Core-Minimal/Properties/launchSettings.json (before)
﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:27668",
      "sslPort": 44392
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5272",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OIDCC_Database__FromEnvironment": "true",
        "OIDCC_Database__RunMigrations": "true",
        "OIDCC_Database__Host": "127.0.0.1",
        "OIDCC_Database__Port": "5432",
        "OIDCC_Database__User": "postgres",
        "OIDCC_Database__Password": "password",
        "OIDCC_Database__Name": "oidc_core_minimal",
        "OTEL_TRACES_EXPORTER": "otlp",
        "OTEL_METRICS_EXPORTER": "otlp",
        "OTEL_LOGS_EXPORTER": "otlp",
        "OTEL_SERVICE_NAME": "Oidc.Core Redux_API"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7149;http://localhost:5272",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OIDCC_Database__FromEnvironment": "true",
        "OIDCC_Database__RunMigrations": "true",
        "OIDCC_Database__Host": "127.0.0.1",
        "OIDCC_Database__Port": "5432",
        "OIDCC_Database__User": "postgres",
        "OIDCC_Database__Password": "password",
        "OIDCC_Database__Name": "oidc_core_minimal",
        "OTEL_TRACES_EXPORTER": "otlp",
        "OTEL_METRICS_EXPORTER": "otlp",
        "OTEL_LOGS_EXPORTER": "otlp",
        "OTEL_SERVICE_NAME": "Oidc.Core Redux_API",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "127.0.0.1:4317"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

OIDC.Core-Minimal/Properties/launchSettings.json (after)
﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:27668",
      "sslPort": 44392
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5272",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OIDCC_Database__FromEnvironment": "true",
        "OIDCC_Database__RunMigrations": "true",
        "OIDCC_Database__Host": "127.0.0.1",
        "OIDCC_Database__Port": "5432",
        "OIDCC_Database__User": "postgres",
        "OIDCC_Database__Password": "password",
        "OIDCC_Database__Name": "oidc_core_minimal",
        "OIDCC_Otel__Enabled": "true",
        "OIDCC_Otel__OtlpEndpoint": "http://127.0.0.1:4317",
        "OTEL_TRACES_EXPORTER": "otlp",
        "OTEL_METRICS_EXPORTER": "otlp",
        "OTEL_LOGS_EXPORTER": "otlp",
        "OTEL_SERVICE_NAME": "oidc_core_api"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7149;http://localhost:5272",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OIDCC_Database__FromEnvironment": "true",
        "OIDCC_Database__RunMigrations": "true",
        "OIDCC_Database__Host": "127.0.0.1",
        "OIDCC_Database__Port": "5432",
        "OIDCC_Database__User": "postgres",
        "OIDCC_Database__Password": "password",
        "OIDCC_Database__Name": "oidc_core_minimal",
        "OIDCC_Otel__Enabled": "true",
        "OIDCC_Otel__OtlpEndpoint": "http://127.0.0.1:4317",
        "OTEL_TRACES_EXPORTER": "otlp",
        "OTEL_METRICS_EXPORTER": "otlp",
        "OTEL_LOGS_EXPORTER": "otlp",
        "OTEL_SERVICE_NAME": "oidc_core_api",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "127.0.0.1:4317",
        "OTEL_DOTNET_AUTO_METRICS_ADDITIONAL_SOURCES": "OIDCCore.*"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

OIDC.Core-Minimal/Properties/launchSettings.json (diff)
@@ -24,10 +24,12 @@
         "OIDCC_Database__User": "postgres",
         "OIDCC_Database__Password": "password",
         "OIDCC_Database__Name": "oidc_core_minimal",
+        "OIDCC_Otel__Enabled": "true",
+        "OIDCC_Otel__OtlpEndpoint": "http://127.0.0.1:4317",
         "OTEL_TRACES_EXPORTER": "otlp",
         "OTEL_METRICS_EXPORTER": "otlp",
         "OTEL_LOGS_EXPORTER": "otlp",
-        "OTEL_SERVICE_NAME": "Oidc.Core Redux_API"
+        "OTEL_SERVICE_NAME": "oidc_core_api"
       }
     },
     "https": {
@@ -45,11 +47,14 @@
         "OIDCC_Database__User": "postgres",
         "OIDCC_Database__Password": "password",
         "OIDCC_Database__Name": "oidc_core_minimal",
+        "OIDCC_Otel__Enabled": "true",
+        "OIDCC_Otel__OtlpEndpoint": "http://127.0.0.1:4317",
         "OTEL_TRACES_EXPORTER": "otlp",
         "OTEL_METRICS_EXPORTER": "otlp",
         "OTEL_LOGS_EXPORTER": "otlp",
-        "OTEL_SERVICE_NAME": "Oidc.Core Redux_API",
-        "OTEL_EXPORTER_OTLP_ENDPOINT": "127.0.0.1:4317"
+        "OTEL_SERVICE_NAME": "oidc_core_api",
+        "OTEL_EXPORTER_OTLP_ENDPOINT": "127.0.0.1:4317",
+        "OTEL_DOTNET_AUTO_METRICS_ADDITIONAL_SOURCES": "OIDCCore.*"
       }
     },
     "IIS Express": {
